<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="LocationsWithSilentDeleteHolder">
    <option name="locations">
      <list>
        <option value="$PROJECT_DIR$/../../_Deploy/CommercialInvoiceUI" />
      </list>
    </option>
  </component>
</project>